spring.application.name=java-ai-workshop
spring.ai.chat.client.enable=false

# OpenAI config
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1

# Anthropic Claude config
#spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
#spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250514
